# BCI.Sample

./: BCI.Sample.sln
BCI.Infrastratures/: BCI.Infrastructures.csproj  NotificationBase.cs
BCI.Infrastratures/Repositories/EventSourcings/: ESRepositoryBase.cs
BCI.Sample/BaseClasses/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Specification.cs  ValueObject.cs
BCI.Sample/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IPolicy.cs  IRepository.cs  ITranslator.cs
Orders/BCI.Application.Orders/: BCI.Orders.Application.csproj  OrderApplication.cs
Orders/BCI.Application.Orders/Orders/ApplicationServices/: AddOrderService.cs  GetOrderService.cs  UpdOrderService.cs
Orders/BCI.Application.Orders/Orders/DataContracts/Commands/: AddOrderCmd.cs  UpdOrderCmd.cs
Orders/BCI.Application.Orders/Orders/DataContracts/QueryModels/: GetOrderQry.cs
Orders/BCI.Application.Orders/Orders/DataContracts/ViewModels/: OrderRM.cs
Orders/BCI.Application.Orders/Orders/DomainServices/: OrderIdTranslator.cs  OrderRMTranslator.cs
Orders/BCI.Application.Orders/Orders/Repositories/: OrderRepository.cs
Orders/BCI.Domain.Orders/: BCI.Orders.Domain.csproj
Orders/BCI.Domain.Orders/Orders/: OrderErrorCode.cs
Orders/BCI.WebAPI.Orders/: BCI.Orders.WebAPI.csproj  Program.cs  Startup.cs
Orders/BCI.WebAPI.Orders/Controllers/: OrderController.cs
Products/BCI.Application.Products/: BCI.Products.Application.csproj  ProductApplication.cs
Products/BCI.Application.Products/Categories/ApplicationServices/: AddCategoryService.cs  GetCategoryService.cs  UpdCategoryService.cs
Products/BCI.Application.Products/Categories/DataContracts/Commands/: AddCategoryCmd.cs  UpdCategoryCmd.cs
Products/BCI.Application.Products/Categories/DataContracts/QueryModels/: GetCategoryQry.cs
Products/BCI.Application.Products/Categories/DataContracts/ViewModels/: CategoryRM.cs
Products/BCI.Application.Products/Categories/DomainServices/: CategoryIdTranslator.cs  CategoryRMTranslator.cs
Products/BCI.Application.Products/Categories/Repositories/: CategoryRepository.cs
Products/BCI.Application.Products/Products/ApplicationServices/: AddProductService.cs  GetProductService.cs  UpdProductService.cs
Products/BCI.Application.Products/Products/DataContracts/Commands/: AddProductCmd.cs  UpdProductCmd.cs
Products/BCI.Application.Products/Products/DataContracts/QueryModels/: GetProductQry.cs
Products/BCI.Application.Products/Products/DataContracts/ViewModels/: ProductVM.cs
Products/BCI.Application.Products/Products/DomainEventHandlers/: ProductAddHandler.cs
Products/BCI.Application.Products/Products/DomainServices/: ProductIdTranslator.cs  ProductRMTranslator.cs
Products/BCI.Application.Products/Products/Repositories/: ProductRepository.cs
Products/BCI.Domain.Products/: BCI.Products.Domain.csproj
Products/BCI.Product.UnitTests/: BCI.Products.UnitTests.csproj
Products/BCI.Product.UnitTests/Categories/: CategoryEventSourcingTests.cs  CategoryTests.cs
Products/BCI.Product.UnitTests/Factories/: CategoryFactory.cs  ProductFactory.cs
Products/BCI.Product.UnitTests/Products/: ProductESTests.cs  ProductTests.cs  ProductVerifyTests.cs
Products/BCI.WebAPI.Products/: BCI.Products.WebAPI.csproj  Program.cs  Startup.cs
Products/BCI.WebAPI.Products/Controllers/: CategoryController.cs  ProductController.cs
Products/BCI.WebAPI.Products/Modules/: AutofacModule.cs
Products/BCI.WebAPI.Products/Properties/: launchSettings.json
(+54 files in other folders)
