<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCI.Infrastratures\BCI.Infrastructures.csproj" />
    <ProjectReference Include="..\BCI.Domain.Products\BCI.Products.Domain.csproj" />
  </ItemGroup>

</Project>
